# AuditFinance

./: pom.xml
front/: README.md  angular.json  package-lock.json  package.json
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/models/: action.ts  historyAction.ts
front/src/app/services/action-service/: action.service.ts
src/main/java/fr/dauphine/AuditFinance/: AuditFinanceApplication.java
src/main/java/fr/dauphine/AuditFinance/config/: ConfigurationService.java  Constants.java  CorsConfiguration.java  DefaultProfileUtil.java  ErrorMessage.java  PropertiesConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/fr/dauphine/AuditFinance/dao/: HistoryActionRepository.java
src/main/java/fr/dauphine/AuditFinance/domain/dto/: ActionDTO.java  HistoryActionDTO.java
src/main/java/fr/dauphine/AuditFinance/domain/entity/: HistoryAction.java
src/main/java/fr/dauphine/AuditFinance/service/: ActionService.java
src/main/java/fr/dauphine/AuditFinance/service/impl/: ActionServiceImpl.java
src/main/java/fr/dauphine/AuditFinance/service/mapper/: HistoryActionMapper.java
src/main/java/fr/dauphine/AuditFinance/web/: ActionRessource.java
src/main/resources/: auditfinance.properties
src/test/java/fr/dauphine/AuditFinance/service/: ActionServiceTest.java
src/test/java/fr/dauphine/AuditFinance/utils/: TestUtil.java
src/test/java/fr/dauphine/AuditFinance/web/: ActionRessourceTest.java
