spring.application.name = AuditFinance

# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "auditfinance"
spring.datasource.url=jdbc:postgresql://localhost:5432/auditfinance

# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = APPLICATION
# ===============================

# port
server.port = 8080

spring.jpa.open-in-view = false

app.authorizedURLs = http://127.0.0.1:8080,http://localhost:8080,http://localhost:4200,http://127.0.0.1:4200


spring.profiles.active = dev
